#!/usr/bin/env Rscript

# load libraries
library(VirFinder)
library(methods)
library(purrr)

args = commandArgs(trailingOnly=TRUE)

modFile <- args[1] 
load(modFile)

fasta = args[2]
out = args[3]

# prepare input files
path <- normalizePath(fasta)

# run VirFinder
predResult <- VF.pred.user(path, modEPV)
qvalue_calc <- possibly(VF.qvalue, NA)
predResult$qvalue <- qvalue_calc(predResult$pvalue)

# correct for multiple testing
predResult$fdr <- p.adjust(predResult$pvalue, method="BH")

# write to output file
cat("Saving output file","\n")
if (out == ".") {
	all_table <- paste(sub("\\.f.*", "", fasta), "_virfinder_all.tsv", sep="")
} else {
	all_table <- paste(out, paste(sub("\\.f.*", "", basename(fasta)), "_virfinder_all.tsv", sep=""), sep="/")
}
cat("File: ", all_table, "\n")
write.table(predResult, file=all_table, sep="\t", quote=FALSE, row.names=FALSE)
